{
  "name": "thenmap-site",
  "version": "1.0.0",
  "description": "Landing page for the Thenmap project",
  "main": "app.js",
  "dependencies": {
    "cldr": "^4.7.0",
    "express": "^4.16.2",
    "intl": "^1.2.5",
    "jade": "^1.11.0",
    "request": "^2.83.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Journalism++",
  "license": "MIT"
}
